Algoritmo "semnome"
Var
// Seção de Declarações das variáveis 
  numeroA: inteiro
  numeroB: inteiro
  numeroC: inteiro
  numeroD: inteiro
  numeroE: inteiro
  numeroF: inteiro
  numeroG: inteiro
  numeroH: inteiro
  numeroI: inteiro
  numeroJ: inteiro
  numeroK: inteiro
  numeroL: inteiro
  resultadoSoma: real
  resultadoSubtracao: real
  resultadoMultiplicacao: real
  resultadoDividir: real
  resultadoElevado: real
  resultadoDivisao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Digite o primeiro número:")
  leia (numeroA)
  escreval ("digite o segundo número:")
  leia (numeroB)
  resultadoSoma <- numeroA + numeroB
  escreval ("A soma é:", resultadoSoma)
  escreval ("Digite o primeiro número:")
  leia (numeroC)
  escreval ("Digite o segundo número:")
  leia (numeroD)
  resultadoSubtracao <- numeroC - numeroD
  escreval ("O resto é:", resultadoSubtracao)
  escreval ("Digite o primeiro numero:")
  leia (numeroE)
  escreval ("Digite o segundo número:")
  leia (numeroF)
  resultadoMultiplicacao <- numeroE * numeroF
  escreval ("O produto é:", resultadoMultiplicacao)
  escreval ("Digite o primeiro número:")
  leia (numeroG)
  escreval ("Digite o segundo número")
  leia (numeroH)
  resultadoDividir <- numeroG / numeroH
  escreval ("O resultado da divisão é:", resultadoDividir)
  escreval ("Digite o primeiro número:")
  leia (numeroI)
  escreval ("Digite o segundo número:")
  leia (numeroJ)
  resultadoElevado <- numeroI ^ numeroJ
  escreval ("O resultado elevado é:", resultadoElevado)
  escreval ("Digite o valor do divisor:")
  leia (numeroK)
  escreval ("Digite o dividendo:")
  leia (numeroL)
  resultadoDivisao <- numeroL / numeroK
  escreval ("O resultado da divisão é:", resultadoDivisao)
Fimalgoritmo