Algoritmo "questão4"

//Faça um pseudocódigo que calcule o volume de uma lata, considerando seu raio e sua altura. O volume é dado por: PI x (raio²) x altura.



Var
// Seção de Declarações das variáveis 
raio: real
altura: real
volume: real
auxiliar: real
numeroPi: real
Inicio
//Entrada
escreval("Digite o valor do raio")
leia (raio)
escreval("Digite o valor da altura")
leia (altura)
escreval("O volume da lata é", volume)

auxiliar <- raio ^2
volume <- numeroPi * auxiliar * altura
//volume = (3.14159 * r^2 * altura)

Fimalgoritmo

// TIRAR DÚVIDA
