Algoritmo "Operacoes aritmeticas"

Var
   valor1, valor2: inteiro
Inicio
      escreval("digite um numero: ")
      leia(valor1)
      escreval("digite outro numero: ")
      leia(valor2)
      escreval(valor1," +",valor2," =",valor1 + valor2)
      escreval(valor1," -",valor2," =",valor1 - valor2)
      escreval(valor1," x",valor2," =",valor1 * valor2)
      escreval(valor1," ÷",valor2," =",valor1 / valor2," (Resto:",valor1 % valor2,")")
      escreval(valor1," ^",valor2," =",valor1^valor2)
Fimalgoritmo