Algoritmo "tres"

Var
    valorUm: real
    valorDois: real
    valorTres: real
    resultado: real
    


Inicio
      escreval("Informe o valor de lucro no mês de Janeiro:")
      leia(valorUm)
      escreval("Informe o valor de lucro no mês de Fevereiro:")
      leia(valorDois)
      escreval("Informe o valor de lucro no mês de Março:")
      leia(valorTres)
      resultado <- (valorUm + valorDois + valorTres)/3
      escreval("A média dos meses de Janeiro, Fevereiro e Março é:", resultado)
      


Fimalgoritmo
