Algoritmo "semnome"
   //Faça um pseudocódigo e um fluxograma
   //que solicite o nome e a data de nascimento
   //de uma pessoa e mostre na tela a mensagem “Seu nome
   //é fulano e você nasceu em 10/10/1000”.

Var
// Seção de Declarações das variáveis 
   nome: caractere
   nascimento: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Seu nome:")
   leia(nome)
   escreva("Dia em que voce nasceu(separe os numeros com / ): ")
   leia(nascimento)
   
   escreva("Nome:",nome," Data de nascimento:",nascimento)
   
Fimalgoritmo