Algoritmo "semnome"
   //Faça um pseudocódigo que calcule o valor de venda de uma mercadoria,
   // considerando que o usuário irá informar seu valor de compra.
   // O valor de venda é: o valor de compra + 20%
   //do representante + 30% de impostos. Mostre o valor total de venda dessa mercadoria.
   // Os valores de 20% e 30% são calculados com base no valor de compra.

Var
// Seção de Declarações das variáveis 
   lado: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor de lado")
   leia(lado)

   escreva("A area do quadrado:", lado*lado)
   
Fimalgoritmo