Algoritmo "semnome"
   //Faça um pseudocódigo que calcule o volume de uma lata,
   //considerando seu raio e sua altura. O volume é dado por:
   //PI x (raio²) x altura.
Const
   VALOR_PI: 3.14
Var
   // Seção de Declarações das variáveis
   raio: real
   altura: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o raio ")
   leia(raio)
   escreva("Digite a altura")
   leia(altura)

   escreva("O volume e:",(raio*raio)*valor_PI*altura)
   
Fimalgoritmo