Algoritmo "semnome"
   //Faça um pseudocódigo e
   //um fluxograma que peça ao usuário um número inteiro.
   //A partir dessa entrada, mostre na tela: o número, seu antecessor
   //e seu sucessor. Ex.: “O número informado foi 30, o antecessor é 29 e
   //o sucessor é 31”.


Var
// Seção de Declarações das variáveis 
   numero: inteiro

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero(inteiro):")
   leia(numero)
   
   escreva("O numero escolhido foi:",numero," ,seu antecessor e ",numero-1," ,seu sucessor e ",numero+1)
   
Fimalgoritmo