Algoritmo "semnome"
   //Faça um pseudocódigo que calcule e mostre o IMC de uma pessoa,
   //a partir de seu peso e altura. Sabe-se que o cálculo do IMC é dado por:
   //peso dividido pela  altura ao quadrado.
Var
// Seção de Declarações das variáveis 
   peso: real
   altura: real
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor do peso")
   leia(peso)
   escreva("Digite o valor da altura")
   leia(altura)
   
   escreva("O imc e: ", peso/(altura*altura))
   
Fimalgoritmo