Algoritmo "Questão 2"

Var
   placa: inteiro
Inicio
   escreval ("Informe o útimo número da placa do seu carro: ")
   leia (placa)
   escolha (placa)
   caso 0, 5
      escreval ("Segunda-Feira seu carro não pode circular.")
   caso 1, 6
      escreval ("Terça-Feira seu carro não pode circular.")
   caso 2, 7
      escreval ("Quarta-Feira seu carro não pode circular.")
   caso 3, 8
      escreval ("Quinta-Feira seu carro não pode circular.")
   caso 4,9
      escreval ("Sexta-Feira seu carro não pode circular.")
   outrocaso
      escreval ("Número de placa não reconhecido")
   fimescolha
Fimalgoritmo