Algoritmo "Atividade 8 - Estrutura de Repetição PARA/FAÇA - Questão 08"

// Faça um pseudocódigo que peça ao usuário 8 números e
//mostre a média dos números informados.

Var

   numero, i: inteiro
   media: real

Inicio

      escreval("Vamos verificar a média entre 8 valores.")
      escreval

   PARA i de 1 ate 8 FACA
      escreval ("Digite um número:")
      leia (numero)

      media <- media + numero

   FIMPARA

   media <- media / 8

   escreva("A média desses números é de:", media:2:2)





Fimalgoritmo