Algoritmo "questao6"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2023
Var
   // Seção de Declarações das variáveis
   i, numero, incremento: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Informe o número final:  ")
   leia (numero)
   escreval ("Informe o número a ser usado como incremento: ")
   leia (incremento)
   para i de 0 ate numero passo incremento faca
      escreval (i)
   fimpara

Fimalgoritmo