Algoritmo "questao15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2023
Var
   // Seção de Declarações das variáveis
   i, numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("---Sequência numérica---")
   para i de 2 ate 12 faca
      numero <- i * i
      escreval (numero)
   fimpara

Fimalgoritmo