Algoritmo "ATIVIDADE 2 - QUESTÃO 1"
// Disciplina   : Algoritmos
// Professora   : Marisangela Alves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brunno Pedro de Oliveira
// Data atual  : 05/09/2023
Var
   numero: real

Inicio
      escreval("Digite um número: ")
      leia(numero)
      
      SE (numero > 0) E (numero <> 0) ENTAO
               escreval("O número", numero," é positivo! ")
      SE (numero < 0) E (numero <> 0) ENTAO
               escreval("O número", numero," é negativo! ")
      SENAO
           escreval("O número é nulo. ")
      FIMSE
      FIMSE


Fimalgoritmo
