Algoritmo "semnome"

Var
   nome: caractere
   diaNascimento, mesNascimento, anoNascimento: caractere


Inicio
      escreval("Digite o seu nome: ")
      leia(nome)
      escreval("Digite o dia do seu nascimento: ")
      leia(diaNascimento)
      escreval ("Digite o mês em que você nasceu: ")
      leia(mesNascimento)
      escreval("Digite o ano em que você nasceu")
      leia(anoNascimento)
      
      escreval("Seu nome é ", nome, " e você nasceu em ",diaNascimento, "/", mesNascimento, "/", anoNascimento )
      
Fimalgoritmo