Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("---Verificando se um número é par ou ímpar---")
   escreva ("Digite um número: ")
   leia (numero)
   se numero % 2 = 0 entao
      escreva ("O número escolhido é par!")
   senão
      escreva ("O número escolhido é ímpar!")
   fimse

Fimalgoritmo