Algoritmo "Natação"

Var
idade: inteiro

Inicio
 escreva("Bem-Vindo a confederação brasileira de natação. Diga qual sua idade:")
 leia(idade)
 SE (idade >= 5)e(idade <= 7) ENTAO
  escreva("Infantil A")
  SENAO
   SE (idade >= 8)e(idade <= 10) ENTAO
    escreva("Infantil B")
    SENAO
     SE (idade >= 11)e(idade <= 13) ENTAO
     escreva("Juvenil A")
     SENAO
      SE (idade >= 14)e(idade <= 17) ENTAO
      escreva("Juvenil B")
      SENAO
       SE (idade >= 18) ENTAO
       escreva("Sênior")
       SENAO
       FIMSE
Fimalgoritmo