Algoritmo "questão3"

//Faça um pseudocódigo que solicite os valores do lucro nos meses de janeiro, fevereiro e março de uma loja. Calcule a média de lucro obtida e mostre ao usuário.


Var
// Seção de Declarações das variáveis 

janeiro: real
fevereiro: real
marco: real
resultado: real

Inicio

escreval ("Qual foi o lucro do mês de janeiro?")
leia (janeiro)
escreval ("Qual foi o lucro do mês de fevereiro?")
leia (fevereiro)
escreval ("Qual foi o lucro do mês de março?")
leia (marco)
resultado <-(janeiro+fevereiro+marco) / 3

escreval ("Essa é a sua média de lucro obtida nesses três meses:", resultado ,".")


Fimalgoritmo
