Algoritmo "semnome"

Var
// Seção de Declarações das variáveis 
  idade: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite a sua idade: ")
   leia (idade)
   
   SE (idade >= 5 ) E (idade = 7) ENTAO
     escreval ("Você está na categoria Infantil A")
   FIMSE
   SE (idade > = 8) E (idade = 10) ENTAO
     escreval ("Você está na categoria Infantil B")
   FIMSE
   SE (idade > = 11) E (idade = 13) ENTAO
     escreval ("Sua categoria é Juvenil A")
   FIMSE
   SE (idade > = 14) E (idade = 17) ENTAO
     escreval ("Você está na categoria Juvenil B")
   FIMSE
   SE (idade > = 18) ENTAO
     escreval ("Você está na categoria Sênior")
   FIMSE
Fimalgoritmo