Algoritmo "Questao 10"

Var
   idade: inteiro
Inicio
   escreval ("Informe sua idade:")
   leia(idade)
   SE (idade >= 5) E (idade <= 7) ENTAO
      escreval ("A sua categoria é infantil A! ")
   FIMSE

   SE (idade >= 8) E (idade <= 10) ENTAO
      escreval("A sua categoria é infantil B! ")
   FIMSE

   SE (idade >= 11) E (idade <= 13) ENTAO
      escreval ("A sua categoria é juvenil A! ")
   FIMSE

   SE (idade >= 14) E (idade <= 17) ENTAO
      escreval ("A sua categoria é juvenil B! ")
   FIMSE

   SE (idade > 18) ENTAO
      escreval ("A sua categoria é sênior! ")
   FIMSE
Fimalgoritmo