Algoritmo "Questão1"

Var
   codigo: inteiro
Inicio
      escreval("Digite o código do produto:")
      leia(codigo)

      ESCOLHA (codigo)
              CASO 1254
                   escreva("O sanduíche de presunto custa R$8,00.")
              CASO 5698
                   escreva("O churros custa R$3,50.")
              CASO 7114
                   escreva("O suco de laranja que parece de limão ")
                   escreva("mas tem gosto de tamarindo custa R$5,00.")
              OUTROCASO
                   escreva("Código inválido.")
      FIMESCOLHA
Fimalgoritmo