Algoritmo "ATIVIDADE 13 - QUESTÃO 1"
// Linguagem e Lógica de Programação
// Professora: Marisângela Alves
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brunno Pedro de Oliveira
// Data atual  : 03/10/2023
Var
frase: caractere
n: inteiro
Procedimento repetirMensagem(numero: inteiro)
Var

Inicio
para numero de 1 ate n faca
escreval(frase)
fimpara
Fimprocedimento
Inicio
escreval("Digite uma frase: ")
leia(frase)
escreval("Digite o número de vezes que ela deve ser mostrada: ")
leia(n)
repetirMensagem(n)

Fimalgoritmo