Algoritmo "questão4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var

   numeroUm, numeroDois : inteiro


Inicio

   escreval ("Digite um número:")
   leia (numeroUm)
   escreval ("Digite outro número:")
   leia (numeroDois)

   SE (numeroUm > numeroDois) ENTAO
      escreval ("O primeiro número é maior que o segundo!")
   SENAO
      escreval ("O segundo número é maior que o primeiro!")
   FIMSE

   SE (numeroUm = numeroDois)ENTAO
      escreval ("Os números são iguais!")
   FIMSE


Fimalgoritmo