Algoritmo "sugestoes_netflix"

Var
   categoria, subcategoria: inteiro
Inicio
   escreval("Sugestão Netflix")
   escreval
   escreval

   escreval("Escolha a categoria desejada:")
   escreval("[1] Filmes")
   escreval("[2] Séries")
   escreval("[3] Documentários")
   leia(categoria)

   escolha categoria
   caso 1
      escreval("Escolha a subcategoria:")
      escreval("[1] Suspense")
      escreval("[2] Ação")
      leia(subcategoria)

      escolha subcategoria
      caso 1
         escreval("Sugestão: A Órfã")
      caso 2
         escreval("Sugestão: Batman: O Cavaleiro das Trevas")
      fimescolha

   caso 2
      escreval("Escolha a subcategoria:")
      escreval("[1] Drama")
      escreval("[2] Comédia")
      leia(subcategoria)

      escolha subcategoria
      caso 1
         escreval("Sugestão: Revenge")
      caso 2
         escreval("Sugestão: How I Met Your Mother")
      fimescolha

   caso 3
      escreval("Escolha a subcategoria:")
      escreval("[1] Investigação")
      escreval("[2] Ciência"}
      leia(subcategoria

      escolha subcategoria
      caso 1
         escreval("Sugestão: Deep Web")
      caso 2
         escreval("Sugestão: Terra")
      fimescolha

   fimescolha
Fimalgoritmo