Algoritmo "calculadora"

Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
resultado: real
resultado2: real
resultado3: real
resultado4: real
resultado5: real
resultado6: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Fale um número de 0 a 9")
leia(numero1)
escreval("Agora fale outro número de 0 a 9")
leia(numero2)
resultado <- numero1+numero2
escreval("A soma dos números é:", resultado)
resultado2 <- numero1-numero2
escreval("A subtração dos números é:", resultado2)
resultado3 <- numero1*numero2
escreval("a multiplicação dos números é:", resultado3)
resultado4 <- numero1/numero2
escreval("A divisão dos números é:", resultado4)
resultado5 <- numero1^numero2
escreval("O número elevado é:", resultado)
resultado6 <- resultado4/numero2
escreval("A divisão do numero2 dividido pelo resultado é:", resultado6)
Fimalgoritmo