Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
const
imposto= 0.3
representado= 0.2
Var
// Seção de Declarações das variáveis 
numero: real
resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Valor da Venda:")
 leia(numero)
 resultado <- numero*imposto*representado
 escreval("O valor é:", resultado+numero)
Fimalgoritmo