Algoritmo "questao4"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   volume, altura, raio: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Calculando o volume de uma lata ")
   escreva ("Digite a altura da lata: ")
   leia (altura)
   escreva ("Digite o raio da lata: ")
   leia (raio)
   volume <-  pi * (raio^2) * altura
   escreva ("O volume da lata é: ", volume)
   

Fimalgoritmo
