Algoritmo "questao7"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   cotacaoDolar, dolar, reais: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Conversão de real para dólar")
   escreva ("Informe o valor desejado, em reais: ")
   leia (reais)
   escreva ("Informe o valor atual do dólar")
   leia (cotacaoDolar)
   dolar <- reais / cotacaoDolar
   escreva ("A quantia informada equivale a U$: ", dolar)
   
   

Fimalgoritmo