Algoritmo "questao2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
   // Seção de Declarações das variáveis
   numero, antecessor, sucessor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero inteiro")
   leia (numero)
   sucessor <- numero + 1
   antecessor <- numero - 1
   escreva(" Você digitou ", numero, " seu antecessor é ", antecessor, " e seu sucessor é ", sucessor)



Fimalgoritmo