Algoritmo "Atividade 3 - Questão 1"
// Disciplina   : Algoritmos
// Professora   : Marisangela Alves 
// Descrição   : Faça um pseudocódigo e um fluxograma que solicite o nome
//               e a data de nascimento de uma pessoa e mostre na tela a mensagem
//               “Seu nome é fulano e você nasceu em 10/10/1000”
// Autor(a)    : Brunno Pedro de Oliveira
// Data atual  : 29/08/2023
Var
   diaNasc, mesNasc, anoNasc, nome: caractere

Inicio

    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Digite o dia em que você nasceu: ")
    leia(diaNasc)
    escreva("Digite o mês em que você nasceu: ")
    leia(mesNasc)
    escreva("Digite o ano em que você nasceu: ")
    leia(anoNasc)
    escreva("Seu nome é ",nome," , e você nasceu em ",diaNasc,"/",mesNasc,"/",anoNasc)


Fimalgoritmo