Algoritmo "ATIVIDADE 8 - QUESTÃO 6"
// Disciplina   : Algoritmos
// Professora   : Marisangela Alves
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Brunno Pedro de Oliveira
// Data atual  : 18/09/2023
Var
   numero, incremento, i: inteiro

Inicio
   escreval("Digite um número: ")
   leia(numero)
   escreval("Digite um incremento: ")
   leia(incremento)

   para i de 0 ate numero passo incremento faca
      escreval(i)
   fimpara

Fimalgoritmo