Algoritmo "ATIVIDADE 3 - QUESTÃO 5"
// Disciplina   : Algoritmos
// Professora   : Marisangela Alves 
// Descrição   : Faça um pseudocódigo que a partir do lado de um quadrado, calcule e mostre sua área. Sabe-se que a área de um quadrado é dada pelo lado ao quadrado.
// Autor(a)    : Brunno Pedro de Oliveira
// Data atual  : 31/08/2023
Var
   ladoQuadrado, area: real

Inicio

      escreval("Vamos calcular a área do quadrado, digite o valor do lado do quadrado: ")
      leia(ladoQuadrado)
      area <- ladoQuadrado ^ 2
      escreval("A área deste quadrado é igual a: ",area," centímetros quadrados.")

Fimalgoritmo