Algoritmo "atv2"

Var
   placa: inteiro

Inicio
   escreval("Informe o ultimo digito da placa do veiculo: ")
   leia(placa)

   escolha placa 1
   caso 0,5
      escreval("Este veiculo NAO pode rodar nas Segundas-Feiras")
   caso 1,6
      escreval("Este veiculo NAO pode rodar nas Terças-Feiras")
   caso 2,7
      escreval("Este veiculo NAO pode rodar nas Quartas-Feiras")
   caso 3,8
      escreval("Este veiculo NAO pode rodar nas Quinta-Feiras")
   caso 4,9
      escreval("Este veiculo NAO pode rodar nas Sexta-Feiras")
   Fimescolha




Fimalgoritmo