Algoritmo "Troca de variáveis"

Var
varA, varB, temp: inteiro

Inicio
escreval("                  --- TROCA DE VARIÁVEIS ---")
escreval()
escreva("Digite um número inteiro para a variável A: ")
leia(varA)
escreva("Digite um número inteiro para a variável B: ")
leia(varB)
escreval
escreval("Variáveis escolhidas")
escreval("Variável A: ",varA)
escreval("Variável B: ",varB)


temp <- varB
varB <- varA
varA <- temp

escreval
escreval("Variáveis trocadas")
escreval("Variável A: ",varA)
escreval("Variável B: ",varB)


Fimalgoritmo