Algoritmo "Antecessor e Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
lucroJaneiro, lucroFevereiro, lucroMarco: real


Inicio
escreva("Digite um número inteiro: ")
leia(numeroA)
antecessor <- numeroA - 1
sucessor <- numeroA + 1
escreval("O número informado foi o ",numeroA,", o antecessor é,",antecessor," e o sucessor é", sucessor)



Fimalgoritmo