Algoritmo "Exercicio02"
//Faça um pseudocódigo em peça para o usuário digitar dois número inteiros.
//Compare o primeiro número com o segundo. Se o primeiro número for menor
//que o segundo, incremente-o até os dois serem iguais. Caso o primeiro
//número seja menor que o segundo, decremente-o até serem iguais.

Var


   numA , numB :inteiro

Inicio
    escreval("Digite o primeiro valor ")
    leia(numA)
    escreval("Digite o segundo valor ")
    leia(numb)

    enquanto numB>numA faca
       numA<-numA +1
       escreval(numA,"|",numB)
    fimenquanto

    enquanto numA>numB faca
       numA<-numA - 1
       escreval(numA,"|",numB)
    fimenquanto

    
Fimalgoritmo