Algoritmo "exercicio02"

Var
   n: inteiro
Inicio
      escreva("Digite o ultimo número da placa do seu veiculo: ")
      leia(n)
      escolha(n)
                caso 0,5
                     escreva("Seu carro não pode andar segunda-feira")
                caso 1,6
                     escreva("Seu carro não pode andar terça-feira")
                caso 2,7
                     escreva("Seu carro não pode andar quarta-feira")
                caso 3,8
                     escreva("Seu carro não pode andar quinta-feira")
                caso 4,9
                     escreva("Seu carro não pode andar sexta-feira")
                outrocaso
                         escreva("Digito invalido")
      fimescolha


Fimalgoritmo