Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
numeroA : inteiro
numeroB : inteiro
resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("1° número: ")
leia(numeroA)
escreva("2° número: ")
leia(numeroB)
resultado <- numeroA + numeroB
escreval(numeroA," + ",numerob," = ",resultado)

Fimalgoritmo