Algoritmo "questao8"

Var
// Seção de Declarações das variáveis 
   numA, numB, rest : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("-----Operações-----")
   escreva("Digite um número: ")
   leia(numA)
   escreva("Digite outro número: ")
   leia(numB)
   escreval("Soma dos dois números: ", numA + numB)
   escreval("Subtração do primeiro pelo segundo: ", numA-numB)
   escreval("Multiplicação dos dois números: ", numA*numB)
   escreval("Divisão do primeiro número pelo segundo: ", numA/numB)
   escreval("O primeiro número elevado ao segundo número: ", numA^numB)
   escreva("O resto da divisão do primeiro número pelo segundo: ", numA mod numB)
   
Fimalgoritmo