Algoritmo "nomeEDataDeNascimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
   // Seção de Declarações das variáveis
   nome, dataNascimento : caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite sua data de nascimento: ")
   leia(dataNascimento)
   escreva("Seu nome é ", nome, " e você nasceu em ", datanascimento, ".")

Fimalgoritmo