algoritmo "LOPR - Atividade 7 - Questão 1"
var
   codigo : inteiro

inicio

   escreval("De acordo com o código de um produto, saiba sua descrição e valor.")
   escreval
   escreval("Escolha o código do produto: ")
   escreval("[1254]")
   escreval("[5698]")
   escreval("[7114]")
   leia (codigo)

   escolha codigo
   caso 1254
      escreva("Sanduíche de presunto - R$8")
   caso 5698
      escreva("Churros - R$3,50")
   caso 7114
      escreva("Suco de laranja que parece de limão mas tem gosto de tamarindo - R$5,00")
   fimescolha


fimalgoritmo
